# moderation15m

app/: build.gradle
app/src/androidTest/java/com/alvarosantisteban/moderacion15m/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarosantisteban/moderacion15m/: MainActivity.java  ModerationActivity.java  ParticipantStatisticsDialogFragment.java  ResultsActivity.java
app/src/main/java/com/alvarosantisteban/moderacion15m/model/: InterventionTime.java  Participant.java  ParticipantID.java  ParticipantView.java  ResultsListAdapter.java
app/src/main/java/com/alvarosantisteban/moderacion15m/util/: Constants.java  Utils.java
app/src/main/res/drawable/: line_separator_gradient.xml  participant_listening_selector.xml  participant_speaking_selector.xml  participant_waiting_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_moderation.xml  activity_results.xml  list_item_results.xml  participant_popup.xml  participant_view.xml
app/src/main/res/menu/: menu_main.xml  menu_moderation.xml  menu_results.xml
app/src/main/res/values/: dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
